(ExpressProject "Design2"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "C:\Users\jason\OneDrive\Desktop\OrCAD_Libraries_166(1)\381lab1.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\design2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "jason")
  (PartMRUSelector
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SW_PB_SPST
      (FullPartName "SW_PB_SPST.Normal")
      (LibraryName
         "C:\USERS\JASON\ONEDRIVE\DESKTOP\ORCAD_LIBRARIES_166(1)\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\USERS\JASON\ONEDRIVE\DESKTOP\ORCAD_LIBRARIES_166(1)\DISCRETE.OLB")
      (DeviceIndex "0"))
    (381Lab1Task2
      (FullPartName "381Lab1Task2.Normal")
      (LibraryName
         "C:\USERS\JASON\ONEDRIVE\DESKTOP\ORCAD_LIBRARIES_166(1)\381LAB1TASK2_CURIOSITY.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\jason\OneDrive\Desktop\OrCAD_Libraries_166(1)")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\design2.dsn")
      (Path "Design Resources" ".\design2.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\design2.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\Users\jason\OneDrive\Desktop\OrCAD_Libraries_166(1)\381lab1.OLB")
      (Select "Design Resources" ".\design2.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 192"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1238 52 261")
        (Scroll "-144 160")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\JASON\ONEDRIVE\DESKTOP\ESE 381 SPRING 2022 SCHEMATICS\LAB 1\DESIGN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
