(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "c:\users\jason\onedrive\desktop\orcad_libraries_166(1)\381_rs232lab5.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\orcad_libraries_166(1)\381_rs232lab5.olb")))
    (NoModify)
    (File ".\lab5task5.dsn"
      (Type "Schematic Design")
      (DisplayName ".\lab5task5.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (381Lab1Task2
      (FullPartName "381Lab1Task2.Normal")
      (LibraryName
         "C:\USERS\JASON\ONEDRIVE\DESKTOP\ORCAD_LIBRARIES_166(1)\381LAB1TASK2_CURIOSITY.OLB")
      (DeviceIndex "0"))
    (RS232
      (FullPartName "RS232.Normal")
      (LibraryName
         "C:\USERS\JASON\ONEDRIVE\DESKTOP\ORCAD_LIBRARIES_166(1)\381_RS232LAB5.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "jason")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\users\jason\onedrive\desktop\orcad_libraries_166(1)\381_rs232lab5.olb")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 230"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1238 52 321")
        (Scroll "-144 150")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\JASON\ONEDRIVE\DESKTOP\ESE 381 SPRING 2022\LAB 5\LAB5TASK5.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
